游녩游녝游녨游대                         Read first character and start outer character reading loop
    游녩游대                       Skip forward if character is 0
        游녡游녡游녨游녨游녨游녨游대游녡游녨游녨游녨游녨游녨游녨游녨游녨游녢游녩游댘  Set up divisor (32) for division loop
                               (MEMORY LAYOUT: dividend copy remainder divisor quotient zero zero)
        游녢游녨游녢游녩游대                Set up dividend (x minus 1) and enter division loop
            游녡游녨游녡游녨游녡游녩游대游녡游녡游녡游댘      Increase copy and remainder / reduce divisor / Normal case: skip forward
            游녢游대游대游녡游녨游녢游녩游댘游녡游녡游녨游녡游댘    Special case: move remainder back to divisor and increase quotient
            游녢游녢游녢游녢游녢游녩           Decrement dividend
        游댘                    End division loop
    游댘游녡游녡游녡游대游녩游댘游녨                 End skip loop; zero former divisor and reuse space for a flag
    游녡游녩游녩游대游녩游대游녢游녩游녡游녨游녨游녨游대游녩游댘游댘游댘游녢游대         Zero that flag unless quotient was 2 or 3; zero quotient; check flag
        游녨游녨游녨游녨游녨游녨游녨游녨游녨游녨游녨游녨游녢游대       If flag then set up divisor (13) for second division loop
                               (MEMORY LAYOUT: zero copy dividend divisor remainder quotient zero zero)
            游녡游녩游대游녡游녨游녡游녡游댘         Reduce divisor; Normal case: increase remainder
            游녡游대游녨游대游녢游녨游녡游녩游댘游녡游녨游녡游녡游댘   Special case: increase remainder / move it back to divisor / increase quotient
            游녢游녢游녢游녢游녢游녩           Decrease dividend
        游댘                    End division loop
        游녡游녡游대游녢游녨游녡游녩游댘             Add remainder back to divisor to get a useful 13
        游녡游대                   Skip forward if quotient was 0
            游녩游대               Decrement quotient and skip forward if quotient was 1
                游녩游녢游녢游대游녩游댘游녡游녡     Zero quotient and divisor if quotient was 2
            游댘游녢游녢游대游녢游녢游녩游녡游녡游녩游댘游녡游녡    Zero divisor and subtract 13 from copy if quotient was 1
        游댘游녢游녢游대游녢游녢游녨游녡游녡游녩游댘          Zero divisor and add 13 to copy if quotient was 0
    游댘                        End outer skip loop (jump to here if ((character minus 1)/32) was not 2 or 3)
    游녢游대游녩游댘                     Clear remainder from first division if second division was skipped
    游녢游녟游대游녩游댘                    Output ROT13ed character from copy and clear it
    游녢游녩游녝游녨                     Read next character
游댘 

